<!doctype html>
<html>
<head>
  <title>EPQ</title>
  <!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
	<nav>
    		<ul>
        		<li><a href="/index.html">Home</a></li>
	        	<li><a href="/Computing.html">Computing</a></li>
        		<li><a href="/Graphics.html">Graphics</a></li>
        		<li><a href="/Maths.html">Maths</a></li>
			<li><a href="/EPQ.html">EPQ</a></li>
    		</ul>
	</nav>
<h1>EPQ</h1>
</body>
</html>
